# Firebase Configuration
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_DATABASE_URL=https://your_project.firebasedatabase.app
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id

# Firebase Admin SDK
FIREBASE_ADMIN_SDK_PATH=./adminsdk.json

# MQTT Configuration
MQTT_SERVER=broker.emqx.io
MQTT_PORT=1883

# MQTT Topics
MQTT_TOPIC_CARD=smartguard/verify/card
MQTT_TOPIC_FINGERPRINT=smartguard/verify/fingerprint
MQTT_TOPIC_LOCK_OPEN=smartguard/lock/open
